*, *::before, *::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  color: var(--Dark-grayish-blue);
  border: none;
}

 :root{
/*primary colors*/
  --Soft-orange: hsl(35, 77%, 62%) !important;
  --Soft-red: hsl(5, 85%, 63%) !important;
/*Neutral colors*/
   --Offwhite: #FAF9F6 !important;
   --Grayish-blue: hsl(233, 8%, 79%) !important;
   --Dark-grayish-blue: hsl(236, 13%, 42%) !important;
   --Very-dark-blue: hsl(240, 100%, 5%) !important;
 }
 
 /* utility classes */
 .hidden{
   display: none ;
 }
 
 .bold{
   font-weight: 800;
   font-size: 2.8rem;
   color: black;
 }
 
 .medium{
   font-weight: 700;
   font-size: 1.5rem;
 }
 
 .small{
   font-weight: 400;
   color: var(--Dark-grayish-blue);
 }
 html, body{
   width: 100%;
   overflow-x: hidden;
   scroll-behavior: smooth;
 }
 
 body{
   padding: 20px;
 }
 
 header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 30px;
 }
 
nav{
   position: fixed;
   right: 0;
   top: 0;
   bottom: 0;
   width: 65%;
   background-color: white;
   display: flex;
   flex-direction: column;
   z-index: 10;
   padding: 20px;
   overflow-y: scroll;
 }
 
 nav a{
   text-decoration: none;
   color: inherit;
   font-size: 1.2rem;
   margin-bottom: 20px;
   }
 
 .navimgcontainer{
   display: flex;
   justify-content: flex-end;
   margin-bottom: 70px;
 }
 .navlinkcontainer{
   display: flex;
   flex-direction: column;
 }
 
 main{
   z-index: -10;
 }
 .img-txt-btn-container .img{
    margin-bottom: 20px;
    overflow: hidden;
 }

.web-3-mobile{
  width: 100%;
}

.web-3-desktop{
  display: none;
}

.boldwebtxt{
  margin-bottom: 20px;
}

.webtxt{
  margin-bottom: 20px;
  line-height: 30px;
}

.btn{
  padding: 15px 25px;
  background-color: var(--Soft-red);
  color: var(--Offwhite);
  letter-spacing: 3px;
  margin-bottom: 45px;
}
 
 .NewContainer{
   background-color: var(--Very-dark-blue);
   padding: 20px 20px 30px 20px;
   margin-bottom: 40px;
   
 }
 .newHead{
   color: var(--Soft-orange);
   font-size: 2rem;
   margin-bottom: 30px;
 }
 
 hr{
   background-color: var(--Dark-grayish-blue);
   height: 1px;
   margin-bottom: 30px;
   margin-top: 30px;
 }
 .newSubHead{
   color: var(--Offwhite);
   margin-bottom: 15px;
 }
 
 .newQuestion{
   line-height: 30px;
 }
 
 
/* .techNewsGrid{
   display: grid;
   grid-template-rows: repeat(3, 300px);
   grid-template-columns: 1fr;
 }*/
  
  .techNewsGrid .container{
    display: grid;
    grid-template-columns: 85px 1fr;
    margin-bottom: 20px;
    gap: 20px;
  }
 .gridimg{
   width: 100%;
   height: 100%;
 }
 
 .gridtxt{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   margin: 3px 0 3px 0;
  }
 
 
 .gridwebtxt{
   line-height: 20px;
 }
 .count{
   color: var(--Grayish-blue);
 }
 
 .litmed{
   font-size: 15px;
 }
 .attribution { 
   font-size: 11px; 
   text-align: center;
   margin-top: 30px;
   }
.attribution a { 
  color: hsl(228, 45%, 44%); 
  
}

@media (min-width: 900px) {
*{
  padding: 0;
  margin: 0;

}
  body{
    padding: 80px;
    
  }
  
  main{
    display: grid;
    grid-template-rows: 1fr 150px;
    gap: 20px;
  }
  
  .headercontainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4.5rem;
  }
  
  
  header{
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0;
  }
  #nav-button{
    display: none;
  }
  nav{
    position: static;
    margin: 0;
    padding: 0;
    max-width: 700px;
    display: inline;
  }
  
  nav a{
    margin: 0;
  }
  
  nav a:hover{
    text-decoration: underline;
  }
  .navlinkcontainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 600px;
  }
  
  #navclosebutton{
    display: none;
  }
  
  
  .txt-new-container{
    display: grid;
    grid-template-columns: 65% 1fr;
    gap: 20px;
  }
  
  .img-txt-btn-container{
    display: grid;
    grid-template-rows: 60% 1fr;
    gap: 20px;
  }
  
  
.web-3-desktop{
  width: 100%;
  height: 100%;
  display: inline;
}

.web-3-mobile{
  display: none;
}

 .txt-grid{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px;
 }
 
 .webtxt{
  margin-bottom: 25px;
  line-height: 25px;
}
  .boldwebtxt{
    margin: 0;
    font-size: 3.2rem;
    margin-bottom: 0;
  }
  
  .btn{
    margin-top: 0px;
    margin-bottom: 0;
  }
  .techNewsGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    overflow: scroll;
  }
}